###
# * Project Environment
###

# Django settings
DJANGO_SECRET: 'my-super-secret-token'
DJANGO_DEBUG: false

# Database settings (postgresql recommended)
DATABASE:
  ENGINE: 'django.db.backends.postgresql'
  NAME: 'plex-managarr'
  USER: 'admin'
  PASS: 'admin'
  HOST: 'localhost'
  PORT: 5432

# Plex Media Server
# https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
PLEX:
  TOKEN: 'plex-token'
  HOST: 'https://my.plex.domain'
  PORT: 443

# TMDB credentials
TMDB_KEY: 'tmdb-key'
TMDB_TOKEN: 'tmdb-token'


